// @import url (//fonts.googleapis.com/css?family=Martel+Sans);

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/* Variables */

@bg-color: white;
@color: #2f3136;
@max-width: 80%;
@font: 'Roboto', sans-serif;

/* Mixins */ 


.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 100%;
	background-color: @bg-color;
	color: @color;
	font-family: @font;
}

.navigation {
	max-width: 100%;
	margin-top: 40px;
}

nav {
	display: flex;
	justify-content: flex-end;
	max-width: 90%;
}

a {
	text-decoration: none;
	text-shadow: 4px 4px 4px #aaa;
	background-color: @bg-color;
	color: grey;
	border-radius: 8%;
	// box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	font-size: 30px;
	margin-left: 45px;
}

a:hover {
	background-color: #b3b2c2;
	box-shadow: 0px 15px 20px rgba(130, 129, 140, 0.4);
	color: #fff;
	transform: translateY(-7px);
}

.main, .middle, footer {
	display: flex;
	max-width: 100%;
	max-height: 150%;
	margin-top: 100px;
}

.profilepic img {
	width: 100%;
	transform: scale(0.5);
	border-radius: 4%;
	border: 1px dotted black;
	margin-top: -75px;	
}

img:hover {
	box-shadow: 0px 15px 20px rgba(130, 129, 140, 0.4);
	transition: all 0.4s ease 0s;
}

.whoami {
	width: 100%;
	padding-left: 50px;
	padding-right: 50px;
}

.main .socialmedia {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 25%;
}

.main .socialmedia h2 {
	text-align: center;
	font-style: italic;
	font-size: 50px;
	margin-bottom: 20px;
}

.main .socialmedia .icons {
	margin-left: 30px;
}

.middle, footer {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.middle {
	flex-direction: row;
}

.skills .work .education {
	width 30%;
}